serverHost: ingest-external.service.consul
serverPort: 8443
secure: true
sslConfiguration :
 keystore :
  - keyPath: api/api-iam/iam-internal/src/main/config/dev-vitam/keystore_vitamui.p12
    keyPassword: azerty4
 truststore :
  - keyPath: api/api-iam/iam-internal/src/main/config/dev-vitam/truststore_vitam.jks
    keyPassword: azerty10
hostnameVerification: true
